# jaxrs-cdi-standalone

./: pom.xml
src/main/java/org/wildfly/swarm/examples/jaxrs/cdi/domain/model/: Employee.java
